<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(22, 4, 83);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(9, 1, 33);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;

        }

        nav ul li a:hover {
            color: rgb(192, 134, 247);
            font-size: 1.05rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;


        }

        .rightSection img {

            width: 100%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(192, 134, 247);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(192, 134, 247);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(192, 134, 247);
            height: 1.2px;
            margin: 60px, 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            /* margin: 0 6vw; */
            margin: 0 13vw;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -50px;
            left: -25px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            left: -38px;


        }

        .vertical-desc {
            position: relative;
            color: grey;
            font-size: 9px;
            width: 150px;
            top: 86px;
            left: -35px;
        }

        footer {
            background-color: rgb(16, 8, 42);
            height: 160px;
        }

        .footer {
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            text-align: center;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-text-center {
            color: grey;
            text-align: center;
            padding: 12px 0;
        }

        .leftSection .btn {
            background-color: rgb(16, 8, 42);
            color: aliceblue;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 23px 0;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
        }

        .social-icon:hover {
            transform: scale(1.2);
        }

        .footer ul li {
            margin: 10px 0;

        }

        .footer ul li a {
            display: inline-block;
        }

        .footer ul li img {
            width: 40px;
            height: 40px;
        }

         @media screen and (max-width: 1000px) {

            .box {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

           

            .secondSection .vertical {
                height: unset;

            }
            .vertical-title, .vertical-desc{
                left: 45px;
            }
            .secondSection .box{
                width: 50vw;
            }
            nav{
                flex-direction: column;
            }
            .leftSection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }
            .secondSection{
                
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 141vh;
            }
            body{
                min-width: fit-content;
            }
            .rightSection img{
                width: 45vw;
                margin-bottom: 70px;
            }
            .image-top{
                top: 133px; 
            }
        } 

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</li> </a>
                    <li><a href="about.html">About</li> </a>
                    <li><a href="project.html">Projects</li> </a>
                    <li><a href="contactMe.html">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Anu Roy</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="openResume()">Download Resume</button>
                    <button class="btn" onclick="visitGithub()">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="developer.webp">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="linux.jpeg">
                    <div class="vertical-title">Linux Trainee (time) </div>
                    <div class="vertical-desc">Linux Trainee at LinuxWorld Pvt. Ltd., Jaipur: Gained hands-on experience
                        in Linux fundamentals, system administration, shell scripting, task automation, and DevOps
                        practices</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="android developer.png">
                    <div class="vertical-title">Android Developer (time) </div>
                    <div class="vertical-desc">Android Developer Intern (Internshala): Developed FlashApp, a
                        fast-delivery app, enhancing skills in Android development, Java, and UI/UX design.</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="web developer.png">
                    <div class="vertical-title">Front-end Developer (time) </div>
                    <div class="vertical-desc">Frontend Developer at GR Studios: Created responsive, visually appealing
                        interfaces using HTML, CSS, and JavaScript, collaborating with teams to improve user experience
                        and business outcomes.</div>

                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anu's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <!-- <li><img src="instagram logo.png" alt=""></li> -->
                    <li>
                        <a href="https://www.instagram.com/anu._.roy12?igsh=bjd2c3RzcnZ0OGhk">
                            <img src="instagram logo.png" alt="instagram" class="social-icon">
                        </a>
                    </li>

                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <!-- <li><a href="www.linkedin.com/in/anu-roy-5a5447254"><img src="LinkedIn logo.png" alt=""></a></li> -->
                    <li>
                        <a
                            href="https://www.linkedin.com/in/anu-roy-5a5447254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                            <img src="LinkedIn logo.png" alt="LinkedIn" class="social-icon">
                        </a>
                    </li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <!-- <li><img src="git.png" alt=""></li> -->
                    <li>
                        <a href="https://github.com/Anuroy12">
                            <img src="git.webp" alt="Github" class="social-icon">
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="footer-text-center">
            anusportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Android Developer', 'Devops Practioner', 'GenAI Enthusiast.'],
            typeSpeed: 50,
        });
    </script>
    <script>
        function openResume() {
            window.open('https://drive.google.com/file/d/1NfSNnQVNRsmpViBH8NvuH8lQnwHXfT48/view?usp=drive_link');
        }
        function visitGithub() {
            window.open('https://github.com/Anuroy12');
        }
    </script>
</body>

</html>